
----
~~NOCACHE~~
**Door43**

  * [[lih:home|Door43 (lih)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-lih|d43-lih repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-lih/archive/master.zip|d43-lih.zip]]

**Recent Changes**
{{changes>ns = lih}}

**Language Information**

[[http://www.ethnologue.com/language/lih|Ethnologue data]]


**Resources**

  * [[lih:obs|Open Bible Stories (lih)]]