===== The Famine [08-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived.
===== Important Terms: =====

  * **[[:lih:obe:other:egypt]]**
  * **[[:lih:obe:other:canaan]]**
  * **[[:lih:obe:other:jacob]]**
==== Translation Notes: ====

  * **Egypt, but also Canaan**  – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
  * **The famine was severe**  - The famine was very bad. There was very little food and many people outside of Egypt were starving.
**[[:lih:obs:notes:frames:08-09|<<]] | [[:lih:obs:notes:08|Up]] | [[:lih:obs:notes:frames:08-11|>>]]**
