===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:lih:obe:other:israel]]**
  * **[[:lih:obe:other:egypt]]**
  * **[[:lih:obe:kt:god]]**
  * **[[:lih:obe:kt:believe]]**
  * **[[:lih:obe:other:moses]]**
  * **[[:lih:obe:kt:prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:lih:obs:notes:frames:12-11|<<]] | [[:lih:obs:notes:12|Up]] | [[:lih:obs:notes:frames:12-13|>>]]**
