===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


  * **[[:lih:obe:other:johnthebaptist]]**
  * **[[:lih:obe:kt:jesus]]**
  * **[[:lih:obe:kt:baptize]]**
  * **[[:lih:obe:kt:sin]]**


===== Translation Notes: =====

  * **I am not worthy to baptize you** - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **it is the right thing to do** - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."


**[[:lih:obs:notes:frames:24-06|<<]] | [[:lih:obs:notes:24|Up]] | [[:lih:obs:notes:frames:24-08|>>]]**
