===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.
===== Important Terms: =====

  * **[[:lih:obe:kt:jesus]]**
  * **[[:lih:obe:kt:receive]]**
  * **[[:lih:obe:kt:spirit]]**
  * **[[:lih:obe:kt:lord]]**
  * **[[:lih:obe:kt:sin]]**
  * **[[:lih:obe:kt:death]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:lih:obs:notes:frames:45-04|<<]] | [[:lih:obs:notes:45|Up]] | [[:lih:obs:notes:frames:45-06|>>]]**
