===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.
===== Important Terms: =====

  * **[[:lih:obe:kt:believe]]**
  * **[[:lih:obe:kt:jesus]]**
  * **[[:lih:obe:kt:baptize]]**
  * **[[:lih:obe:other:paul]]**
  * **[[:lih:obe:other:silas]]**
  * **[[:lih:obe:kt:joy]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:lih:obs:notes:frames:47-11|<<]] | [[:lih:obs:notes:47|Up]] | [[:lih:obs:notes:frames:47-13|>>]]**
